{
  "name": "findomaingo",
  "version": "1.0.0",
  "description": "- generate random cool names \r - use nouns and adjective combo \r - use web scraping with js along side headless browser\r - Get data and check domain availability \r - Give User Options to go with the domain OR skip to next \r -",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify scraper.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhkunal2050/findomaingo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singhkunal2050/findomaingo/issues"
  },
  "homepage": "https://github.com/singhkunal2050/findomaingo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
